.ContenedorCentral{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
}
.ContenedorCentral-stats{
    display: grid;
    grid-template-rows: 1fr 1fr;
}


.Form {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 1px solid black;
    justify-content: space-around;
    height: 300px;
    background-color: white;
    width: 50vw;

}

.isnt-shown {
    display: none;
}

.u-fixed{
    position: fixed;
    bottom: 10px;
    right: 10px;
}

.u-centrar {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}