:root {
    margin: 0;
    padding: 0;
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: "Manrope", sans-serif;
    --color-darkblue: #03256c;
    --color-black: #00171f;
    --color-primary: #2667FF;
    --color-secondary: #3F8EFC;
    --color-tertiary: #192bc2;
    --color-grey: #edf2fb;
    --color-light: #e2eafc;
    --color-white: #ffffff
}

body {
    display: grid;
    place-items: center;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    padding: 0px;
    margin: 0;
    font-size: 16px;
    box-sizing: border-box;
    background: linear-gradient(45deg, #03045e, #edf2fb, #2667FF, #e2eafc, #3B28CC, #03256c, #edf2fb);
    background-size: 300% 300%;
    animation: color 12s ease-in-out infinite;
}

.background {
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

@keyframes color {
    0% {
        background-position: 0 50%;
    }

    50% {
        background-position: 0 100%;
    }

    10% {
        background-position: 0 50%;
    }
}

nav {
    position: fixed;
    margin: 0;
    top: 0;
    left: 0;
    height: 50px;
    background: var(--color-white);
    font-weight: 400;
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 20px;
    width: 100%;
    color: #edf2fb;
    z-index: 1000;
    border-radius: 26px;
    box-shadow: 5px 20px 50px var(--color-darkblue);

}


nav a {
    font-size: 15px var(--color-black);
    color: var(--color-primary);
    font-size: 2rem;
    font-weight: 200;
    font: bolder;
    position: relative;
    display: inline-block;
    text-decoration: none;
    line-height: 50px;
    position: relative;
    padding: 0 10px;
    cursor: pointer;
    z-index: 1;
    flex: 1;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-radius: 26px;
}

.logo {
    max-height: 40px;
    margin-right: 20px;
    margin-left: 30px;
}

nav .animation {
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 0;
    flex: 1;
    height: 4px;
    /*
    background-image: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(135, 191, 255, 1) 99%);
    */
    background-image: linear-gradient(0deg, var(--color-darkblue), var(--color-tertiary), var(--color-primary));
    border-radius: 26px;
    transition: all 0.3s ease;
}

/*
nav a:nth-child(1):hover~.animation {
    width: 460px;
    left: 0;
}

nav a:nth-child(2):hover~.animation {
    width: 460px;
    left: 460px;
}

nav a:nth-child(3):hover~.animation {
    width: 160px;
    left: 320px;
}
*/

nav a:hover~.animation {
    width: 100%;
    left: 0;
}

nav a:nth-child(1):hover~.animation {
    width: 25%;
}

nav a:nth-child(2):hover~.animation {
    width: 25%;
    left: 25%;
}

nav a:nth-child(3):hover~.animation {
    width: 25%;
    left: 50%;
}
nav a:nth-child(4):hover~.animation {
    width: 50%;
    left: 75%;
}

.profile-styles {

    /*
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    background-color: transparent;
    padding: 20px;
    text-align: center;
    justify-content: center;
    margin: 0 auto;
    max-width: mone;
    margin-top: -15px;
    border-radius: unset;
    list-style: none;
    text-decoration: none;
    */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    margin-top: 70px;
    padding: 20px;
}

.profile-card {
    /*
    width: 450px;
    height: 750px;
    background: linear-gradient(var(--color-white), #ADD7F6, var(--color-grey));
    overflow: hidden;
    border-radius: 26px;
    box-shadow: 5px 20px 50px var(--color-darkblue);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;

    */
    width: 100%;
    background: linear-gradient(var(--color-white), #ADD7F6, var(--color-grey));
    overflow: hidden;
    border-radius: 26px;
    box-shadow: 5px 20px 50px var(--color-darkblue);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-card img {
    /*
    max-width: 500px;
    max-height: 300px;
    border-radius: 26px;
    */

    width: 100%;
    max-height: 300px;
    border-radius: 26px 26px 0 0;
}

.button {
    width: 120px;
    height: 60px;
    margin: 10px auto;
    justify-content: center;
    display: block;
    color: var(--color-white);
    background: var(--color-tertiary);
    font-size: bold;
    margin-top: 20px;
    outline: none;
    border: none;
    border-radius: 26px;
    transition: .2s ease-in-out;
    cursor: pointer;
    text-decoration: none;
}

.button:hover {
    background: var(--color-darkblue);
}

.footer {
    background-color: var(--color-darkblue);
    color: #ffff;
    text-align: center;
    padding: 20px;
    width: 100vw;
    box-shadow: 5px 20px 50px var(--color-darkblue);
    display: flex;
    bottom: 0;
    left: 0;
    justify-content: space-around;
    z-index: 1000;
}

.footer a {
    color: #ffff;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: var(--color-secondary);
}

@media screen and (max-width: 600px) {
    nav {
        flex-direction: column;
        height: auto;
    }

    nav a {
        line-height: 40px;
        height: auto;
    }

    nav .animation {
        display: none;
    }
}