<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balls</title>

    <style>
        .button {
            width: 200px;
            height: 200px;
            background: purple;
            position: relative;
            border-radius: 50px;

            animation-name: moverPurple;
            animation-duration: 3s;
        }

        .outer {
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: grey;
            width: 100%;
            height: 300px;
        }
        .ball {
            width: 30px;
            height: 30px;
            background-color: white;
            position: absolute;
            border-radius: 50%;
            left: -30px;
            top: 0;
            animation: move 4s linear infinite;
            /*
            animation-name: move;
            animation-duration: 3s;
            animation-direction: linear ;
            animation: infinite;
            */
        }

        @keyframes move {
            16%, 48%, 78% {
                top: 300px;
                animation-timing-function: ease-out;
            }
            32%{
                top: 50px;
                animation-timing-function: ease-in;
            }
            62%{
                top: 150px ;
                animation-timing-function: ease-in;
            }
            100% {
                top: 270px;
                left: 100px;
                animation-timing-function: ease-out;
            }
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="ball"></div>
        <div class="ball"></div>
    </div> 
</body>
</html>